server.port=8142

spring.application.name = input-postag
#tells about the Eureka server details and its refresh time
eureka.client.service-url.defaultZone= http://localhost:8066/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true