management.security.enabled= false
#spring.application.name = user-registration-service
#spring.cloud.config.uri=http://localhost:8888
server.port = 8181

spring.data.mongodb.uri=mongodb://localhost/test