server.port=8182
#spring.data.mongodb.port=20000


#Hard Coded String Values
user-Controller.messages.exception1= UserDetails Not Found
user-Controller.messages.update=Successfully Updated
user-Controller.messages.delete=Successfully deleted
user-Controller.message.created=Successfully saved
user-Controller.message.kafkatopic=login
user-Service.message.exception1=No user Found
user-Service.message.exception2=User already Exists
kafka-config.message.ipaddress=localhost:9095